mkdir fitResult
mkdir log
fuction=$1
quickFit -f RooWorkspace/SRdata_${fuction}_allsyst.root -d combDatabinned -p mu=1_-5_5 -o fitResult/res_${fuction}_binned.root --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 1 --ssname quickfit 2>&1 | tee log/res_${fuction}_binned.txt
quickFit -f fitResult/res_${fuction}_binned.root  -d combData -p mu=1_-5_5 -o fitResult/res_${fuction}_unbinned.root --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 1 --ssname quickfit 2>&1 | tee log/res_${fuction}_unbinned.txt

#fit statistical uncertainty
quickFit -f fitResult/res_${fuction}_unbinned.root  -d combData -p mu=1_-5_5 -n ATLAS_*,sh228lund,Background_modelling_SS,zqqHerwig,yield*,$2 -o fitResult/res_${fuction}_unbinned_stat.root --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 1 --ssname quickfit 2>&1 | tee log/res_${fuction}_unbinned_stat.txt

for syst in ATLAS_lumi_run2 ATLAS_PRW_DATASF ATLAS_CategoryReduction_JET_CombMass_Baseline ATLAS_CategoryReduction_JET_CombMass_Modelling ATLAS_CategoryReduction_JET_CombMass_TotalStat ATLAS_CategoryReduction_JET_CombMass_Tracking1 ATLAS_CategoryReduction_JET_CombMass_Tracking2 ATLAS_CategoryReduction_JET_CombMass_Tracking3 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Detector1 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Detector2 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Mixed1 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Mixed2 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Mixed3 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Mixed4 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Modelling1 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Modelling2 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Modelling3 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Modelling4 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical1 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical2 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical3 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical4 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical5 ATLAS_CategoryReduction_JET_EffectiveNP_R10_Statistical6 ATLAS_CategoryReduction_JET_EtaIntercalibration_Modelling ATLAS_CategoryReduction_JET_EtaIntercalibration_NonClosure_2018data ATLAS_CategoryReduction_JET_EtaIntercalibration_R10_TotalStat ATLAS_CategoryReduction_JET_Flavor_Composition ATLAS_CategoryReduction_JET_Flavor_Response ATLAS_CategoryReduction_JET_SingleParticle_HighPt ATLAS_CategoryReduction_JET_LargeR_TopologyUncertainty_XX ATLAS_CategoryReduction_JET_MassRes_XX_comb ATLAS_ttbar_PS ATLAS_ttbar_ME ATLAS_ttbar_XS ATLAS_W_XS ATLAS_W_scale ATLAS_Z_scale ATLAS_W_pdf ATLAS_Z_pdf sh228lund zqqHerwig Background_modelling_SS  
do
    quickFit -f fitResult/res_${fuction}_unbinned.root -d combData -p mu=1_0_5 --doEffect $syst:up:pre -o fitResult/res_${fuction}_unbinned-$syst-up-pre.root -s quickfit --numCPU 1 --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 0  --saveNP 1 --ssname quickfit2 2>&1 |tee log/res_${fuction}_unbinned-$syst-up-pre.txt
    quickFit -f fitResult/res_${fuction}_unbinned.root -d combData -p mu=1_0_5 --doEffect $syst:down:pre -o fitResult/res_${fuction}_unbinned-$syst-down-pre.root -s quickfit --numCPU 1 --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 0  --saveNP 1 --ssname quickfit2 2>&1 |tee log/res_${fuction}_unbinned-$syst-down-pre.txt
    quickFit -f fitResult/res_${fuction}_unbinned.root -d combData -p mu=1_0_5 --doEffect $syst:up:post -o fitResult/res_${fuction}_unbinned-$syst-up-post.root -s quickfit --numCPU 1 --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 0  --saveNP 1 --ssname quickfit2 2>&1 |tee log/res_${fuction}_unbinned-$syst-up-post.txt
    quickFit -f fitResult/res_${fuction}_unbinned.root -d combData -p mu=1_0_5 --doEffect $syst:down:post -o fitResult/res_${fuction}_unbinned-$syst-down-post.root -s quickfit --numCPU 1 --savefitresult 1 --dochi2 0 --hesse 1 --minos 1 --saveWS 0  --saveNP 1 --ssname quickfit2 2>&1 |tee log/res_${fuction}_unbinned-$syst-down-post.txt
done
